{
	"name": "file-handler-info",
	"version": "0.1.0",
	"main": "index.js",
	"types": "index.d.ts",
	"license": "MIT",
	"scripts": {
		"build": "node-gyp rebuild",
		"clean": "node-gyp clean"
	},
	"dependencies": {
		"bindings": "^1.5.0",
		"node-addon-api": "^4.2.0"
	},
	"devDependencies": {
		"node-gyp": "^8.3.0"
	}
}
